<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SkinColorActivity" >

    <com.happyplayer.widget.TitleRelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/fx_common_title_close"
            android:onClick="back"
            android:src="@drawable/buttombg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主题颜色"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/kg_skin_change_confirm"
            android:onClick="colorConfirm"
            android:src="@drawable/buttombg" />
    </com.happyplayer.widget.TitleRelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/select"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:id="@+id/skin_previewbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/contentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/skin_preview" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/select"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/selectPanel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#F2F2F2"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>