<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/cline"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/fx_information_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:onClick="openLrcDialog" >

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/kg_ic_playing_bar_drag_closed" />

        <ImageView
            android:id="@+id/singer_pic"
            android:layout_width="55dp"
            android:layout_height="@dimen/bottom_player_height"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/flag"
            android:background="@drawable/playing_bar_default_avatar" />

        <TextView
            android:id="@+id/time"
            android:layout_width="55dp"
            android:layout_height="@dimen/bottom_player_height"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/flag"
            android:background="@drawable/fx_information_bg"
            android:gravity="bottom|center_horizontal"
            android:text="-00:00"
            android:textColor="#ffffff" />

        <com.happyplayer.widget.BaseSeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/singer_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/singer_pic"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pause_buttom"
            android:layout_toRightOf="@+id/singer_pic"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="歌名 "
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_below="@+id/song_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/pause_buttom"
            android:layout_toRightOf="@+id/song_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="歌手 "
            android:textColor="#969696"
            android:textSize="11dp" />

        <ImageButton
            android:id="@+id/play_buttom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/next_buttom"
            android:background="@drawable/player_bar_playing" />

        <ImageButton
            android:id="@+id/pause_buttom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/next_buttom"
            android:background="@drawable/player_bar_pause" />

        <ImageButton
            android:id="@+id/next_buttom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/seekBar"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/list_buttom"
            android:background="@drawable/player_bar_next" />

        <ImageButton
            android:id="@+id/list_buttom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/player_bar_list" />
    </RelativeLayout>

</LinearLayout>