<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <com.happyplayer.widget.TitleRelativeLayout
                android:id="@+id/titleRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height" >

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="@dimen/title_icon_image"
                    android:layout_height="@dimen/title_icon_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/title_icon" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/title_icon"
                    android:background="#FFFFFF" />

                <RadioGroup
                    android:id="@+id/tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/line"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/tab_my"
                        style="@style/main_tab_button"
                        android:checked="true"
                        android:drawableTop="@drawable/main_tab_my"
                        android:text="@string/tab_my" />

                    <RadioButton
                        android:id="@+id/tab_find"
                        style="@style/main_tab_button"
                        android:drawableTop="@drawable/main_tab_find"
                        android:text="@string/tab_find" />

                    <RadioButton
                        android:id="@+id/tab_search"
                        style="@style/main_tab_button"
                        android:drawableTop="@drawable/main_tab_search"
                        android:text="@string/tab_search" />
                </RadioGroup>
            </com.happyplayer.widget.TitleRelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</TabHost>