<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp" >

        <TextView
            android:id="@+id/font_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="字体大小"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/lyric_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/status_bg"
            android:src="@drawable/ic_player_lyric_menu_font_decrease" />

        <com.happyplayer.widget.HBaseSeekBar
            android:id="@+id/colorSizeSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/line"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/lyric_increase"
            android:layout_toRightOf="@+id/lyric_decrease"
            android:max="50"
            android:progress="0" />

        <ImageButton
            android:id="@+id/lyric_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/status_bg"
            android:src="@drawable/ic_player_lyric_menu_font_increase" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/font_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="字体颜色"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/font_color_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/colorpanel5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/select_flag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_player_lyric_color_submenu_item_selected" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>