<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_player_queue_back" >

        <ImageButton
            android:id="@+id/volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_player_menu_volume" />

        <com.happyplayer.widget.HBaseSeekBar
            android:id="@+id/volumeSizeSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textTip"
            android:layout_toRightOf="@+id/volume_icon"
            android:max="100"
            android:progress="0" />

        <RelativeLayout
            android:id="@+id/textTip"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/transfer_progress_background" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="增强"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>