karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:20.596', '00:22.679', '一点阳光', '241,235,287,1320');
karaoke.add('00:23.186', '00:25.615', '照不出美满', '251,220,338,702,918');
karaoke.add('00:26.018', '00:28.204', '一点乌云', '302,348,215,1321');
karaoke.add('00:28.516', '00:30.902', '遮不住哀伤', '318,219,359,645,845');
karaoke.add('00:31.266', '00:33.231', '不伶不俐', '236,306,277,1146');
karaoke.add('00:33.359', '00:41.741', '我们像漂浮在海洋', '855,236,177,167,1525,583,539,4300');
karaoke.add('00:42.049', '00:44.158', '一把木浆', '276,384,255,1194');
karaoke.add('00:44.542', '00:47.020', '撑不到彼岸', '225,173,406,634,1040');
karaoke.add('00:47.342', '00:49.211', '一滴眼泪', '216,194,283,1176');
karaoke.add('00:49.544', '00:52.073', '模糊了月亮', '461,302,363,686,717');
karaoke.add('00:52.407', '00:55.653', '看看这个世界', '240,230,394,938,261,1183');
karaoke.add('00:56.257', '01:02.222', '总是欠缺一些方向', '282,358,420,828,568,1625,705,1179');
karaoke.add('01:02.478', '01:07.689', '我们的爱差一点', '214,194,744,1448,660,493,1458');
karaoke.add('01:08.221', '01:14.068', '阻挠却多一点', '270,528,1388,665,514,2482');
karaoke.add('01:15.153', '01:25.307', '快要分开的局面', '578,783,533,1179,961,467,5653');
karaoke.add('01:25.988', '01:29.408', '再退一点', '367,718,522,1813');
karaoke.add('01:29.761', '01:35.448', '这悬崖会塌陷', '246,213,1343,911,563,2411');
karaoke.add('01:36.027', '02:07.145', '要怎样才能脱险', '998,666,487,1597,594,461,26315');
karaoke.add('02:07.415', '02:09.748', '一点阳光', '247,372,376,1338');
karaoke.add('02:10.084', '02:12.453', '照不出美满', '297,341,325,368,1038');
karaoke.add('02:12.762', '02:14.600', '一点乌云', '228,330,282,998');
karaoke.add('02:15.153', '02:17.782', '遮不住哀伤', '270,250,386,536,1187');
karaoke.add('02:18.061', '02:20.214', '不伶不俐', '220,261,261,1411');
karaoke.add('02:20.564', '02:26.939', '我们像漂浮在海洋', '200,189,389,541,1002,586,465,3003');
karaoke.add('02:28.473', '02:30.973', '一把木浆', '329,302,302,1567');
karaoke.add('02:31.274', '02:33.827', '撑不到彼岸', '255,207,304,663,1124');
karaoke.add('02:34.066', '02:36.457', '一滴眼泪', '196,341,233,1621');
karaoke.add('02:36.748', '02:38.775', '模糊了月亮', '231,210,286,583,717');
karaoke.add('02:39.206', '02:42.697', '看看这个世界', '177,197,658,339,318,1802');
karaoke.add('02:43.235', '02:49.076', '总是欠缺一些方向', '244,170,385,716,511,1582,768,1465');
karaoke.add('02:49.256', '02:54.473', '我们的爱差一点', '216,188,609,1240,904,436,1624');
karaoke.add('02:54.882', '03:00.832', '无奈却多一点', '300,392,1510,665,403,2680');
karaoke.add('03:01.455', '03:11.188', '快看不清你的脸', '933,618,478,1535,695,590,4884');
karaoke.add('03:11.880', '03:16.102', '再退一点', '1207,691,472,1852');
karaoke.add('03:16.482', '03:22.665', '要跟你说再见', '190,189,1398,827,599,2980');
karaoke.add('03:23.223', '03:35.221', '让下辈子不再见', '809,478,530,1354,696,532,7599');
